{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ToDoProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoProjectContext-e1ba6a03-2afa-4db8-a477-bc99c70e6759;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ToDoProjectContext": "Server=LAPTOP-PHUC69DM;Database=ToDo;Integrated Security=True;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "JWTKey": "12498HD*EJFIO(#KFOP#)L<F#/['3;];r3,303jm13irm3ik,f,3[p32p,l]']"
}